.boards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--ident-m);
    flex-grow: 1;
}

.tasks {
	flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--ident-m);
    // gap: var(--ident-xxl);
}

.SideLink {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--ident-m);
}
