.boards {
    flex: 1 0 auto;
    margin-bottom: var(--ident);
    border: var(--border-transp);
    border-radius: var(--brs);
    display: grid;
    grid-template-columns: 150px 1fr;
    overflow: hidden;
}

.header {
    h2 {
    }

    &Left {
        border-right: var(--border-transp);
    }
    &TasksBar {
        border-bottom: var(--border-transp);
    }
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boardBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--ident);
}

.board {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tasks {
    display: flex;
    flex-direction: column;

    header {
        align-self: center;
        display: flex;
        gap: var(--ident);
    }

    section {
        flex: 1 0 auto;
    }
}
