.form {
	height: 100%;
    display: grid;
    grid-template-rows: var(--header-height) 1fr;
}

.header {
    border-bottom: var(--border-transp);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--ident);
    overflow: hidden;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    flex: 0 1 425px;
    padding: var(--ident-left-right);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--ident);
}

.btns {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: var(--ident);
}
