.boards {
    flex: 1 0 auto;
    margin: var(--ident-top-bottom);
    border: var(--border-transp);
    border-radius: var(--brs);
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    overflow: hidden;
}

.header {
    padding: var(--ident);
    border-bottom: var(--border-transp);
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        font-size: var(--font-big);
        font-weight: 600;
        font-family: var(--ibm-cond);
    }

    &Left {
        border-right: var(--border-transp);
    }
}

.menu {
    border-right: var(--border-transp);
    padding: var(--ident);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boardBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--ident);
}

.board {
    width: 100%;
    height: 100%;
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}

.tasks {
	display: flex;
	flex-direction: column;

	header {
		align-self: center;
		display: flex;
		gap: var(--ident);
	}

	section {
		flex: 1 0 auto;
	}

}




